<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>syl-vue-test</title>
    <!-- 引入 vue.js -->
    <script src="./vue.js"></script>
    <style type="text/css">
        #app {
            width: 200px;
            height: 200px;
            overflow: hidden;
            background-color: yellowgreen;
            padding: 30px 50%;
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="show = !show">css animation</button>
        <transition name=bounce :duration="3000">
            <p v-if="show">hello animation 我3秒后开始动画消失</p>
        </transition>
        <transition name=bounce :duration="1000">
            <p v-if="show">hello animation 我1秒后开始动画消失</p>
        </transition>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    show: false
                }
            }
        })
    </script>
</body>


</html>